<!DOCTYPE html>
<html lang="en" class="scroll-smooth hover:scroll-auto">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar (Android only) -->
    <meta name="theme-color" content="#2196f3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"></head>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <style>
      #page {
          display: none;
        }
        #loading {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 100;
          width: 100vw;
          height: 100vh;
          background-color: black;
          background-image: url("./images/mg-loader.gif");
          background-repeat: no-repeat;
          background-position: center;
        }
        .bg-hero {
          position: absolute;
            left: 0px;
            top: -2px;
          background-image: url("./images/background/img_graphic-hero.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          overflow-x: hidden;
        }
    </style>
    <title>Monster Group Site</title>
    <link rel="icon" type="image/x-icon" href="/images/icon/logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

</script>
  </head>
  <body class="bg-black mx-auto" id="app">
    <!-- <div id="loading" class="mx-auto p-0"></div> -->
    <div id="page" class="bg-hero">
        <div class="container" >
            <div class="w-3/4 mx-auto">
                    <div class="flex flex-row w-full  justify-around">
                       <a href="#"><img src="./images/logo.png" alt="" class="left-0"></a> 
                       <a href="#"><img src="./images/icon/facebook.svg"/></a>
                    </div>
            </div>
    
        </div>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/script.js" defer></script>
    <script src="js/swiper.js" defer></script>
  
  </body>
</html>
